
<!DOCTYPE html>

<html lang="tw" itemscope="" itemtype="https://schema.org/Product"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="author" content="Sindre Sorhus">
<meta name="description" content="JavaScript Fullscreen API demo">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta itemprop="name" content="screenfull.js">
<meta itemprop="description" content="Simple wrapper for cross-browser usage of the JavaScript Fullscreen API, which lets you bring the page or any element into fullscreen. Smoothens out the browser implementation differences, so you don&#39;t have too.">
<title>央二巷特價商品</title>
<style>
		html {
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			padding: 30px 10px 0 0;
			font-size: 20px;
			line-height: 1.4;
			color: #737373;
			background: #f0f0f0;
			-webkit-font-smoothing: antialiased;
		}

		hr {
			border: none;
			border-top: 1px solid #e6e6e6;
			margin: 20px 0;
		}

		a {
			color: #666;
		}

		h1 {
			margin: 0;
			font-size: 40px;
			text-align: center;
		}

		h1 span {
			color: #bbb;
		}

		ul {
			padding: 0 0 0 40px;
			margin: 1em 0;
		}

		button {
			font-size: 13px;
		}

		nav {
			margin: 0 auto;
		}

		.container {
			width: 500px;
			margin: 0 auto;
		}

		#repo-link {
			text-align: center;
			text-decoration: none;
			display: block;
			position: absolute;
			top: 20px;
			left: 20px;
		}

		#social {
			margin: 10px auto;
			text-align: center;
		}

		#container {
			width: 500px;
			padding: 30px 20px;
			margin: 0 auto 50px auto;
			background: #fcfcfc;
			text-align: center;
			border: 1px solid #b3b3b3;
			border-radius: 4px;
			box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
		}

		#container ul {
			padding: 0;
			margin: 40px 0 0 0;
			list-style: none;
		}

		#demo-img {
			width: 100%;
			height: auto;
		}

		#demo-img,
		#demo-video {
			cursor: pointer;
		}

		header p {
			font-size: 17px;
		}
		</style>
<script charset="utf-8" src="./screenfull.js demo_files/button.63c51c903061d0dbd843c41e8a00aa5a.js.下載"></script></head>
<body style="overflow: auto;">

<div id="social" class="container">

<div id="___plusone_0" style="position: absolute; width: 450px; left: -10000px;"><iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position:absolute;top:-10000px;width:450px;margin:0px;border-style:none" tabindex="0" vspace="0" width="100%" id="I0_1609515394942" name="I0_1609515394942" src="./screenfull.js demo_files/fastbutton.html" data-gapiattached="true"></iframe></div><div class="g-plusone" data-size="medium" data-annotation="none" data-href="https://github.com/sindresorhus/screenfull.js" data-gapiscan="true" data-onload="true" data-gapistub="true"></div>
</div>
<section id="container" class="container">
<header>
<h1>央二巷<span>本月特賣</span></h1>
<p>s<a href="http://120.105.150.46/hakkaonline/u0958018/product/%e6%bb%b7%e8%82%89%e9%a3%af-braised-pork-rice/"target="_blank">查看特賣商品點此</a>s</p>
</header>
<hr>



<section>
<p>點擊圖片以全螢幕查看</p>
<img id="demo-img"src="rice.jpg" width="500">  
</section>
</section>
<script src="./screenfull.js demo_files/cb=gapi.loaded_1" async=""></script><script src="./screenfull.js demo_files/cb=gapi.loaded_0" async=""></script><script src="./screenfull.js demo_files/ga.js.下載"></script><script async="" src="./screenfull.js demo_files/plusone.js.下載" gapi_processed="true"></script><script id="twitter-wjs" src="./screenfull.js demo_files/widgets.js.下載"></script><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<script type="text/javascript">
		(function() {
			var po = document.createElement('script'); po.async = true;
			po.src = 'https://apis.google.com/js/plusone.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		})();
		</script>
<script src="./screenfull.js demo_files/jquery.min.js.下載"></script>
<script src="./screenfull.js demo_files/screenfull.js.下載"></script>
<script>
		$(function () {
			$('#supported').text('Supported/allowed: ' + !!screenfull.isEnabled);

			if (!screenfull.isEnabled) {
				return false;
			}

			$('#request').click(function () {
				screenfull.request($('#container')[0]).then(function () {
					console.log('Browser entered fullscreen mode')
				})
				
			});

			$('#exit').click(function () {
				screenfull.exit().then(function () {
					console.log('Browser exited fullscreen mode')
				});
			});

			$('#toggle').click(function () {
				screenfull.toggle($('#container')[0]).then(function () {
					console.log('Fullscreen mode: ' + (screenfull.isFullscreen ? 'enabled' : 'disabled'))
				});
			});

			$('#request2').click(function () {
				screenfull.request();
			});

			$('#demo-img').click(function () {
				screenfull.toggle(this);
			});

			function fullscreenchange() {
				var elem = screenfull.element;

				$('#status').text('Is fullscreen: ' + screenfull.isFullscreen);

				if (elem) {
					$('#element').text('Element: ' + elem.localName + (elem.id ? '#' + elem.id : ''));
				}

				if (!screenfull.isFullscreen) {
					$('#external-iframe').remove();
					document.body.style.overflow = 'auto';
				}
			}

			screenfull.on('change', fullscreenchange);

			
			fullscreenchange();
		});
		</script>
<script>
			var _gaq=[['_setAccount','UA-25562592-1'],['_trackPageview'],['_trackPageLoadTime']];
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
			g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)}(document,'script'));
		</script>


<iframe scrolling="no" frameborder="0" allowtransparency="true" src="./screenfull.js demo_files/widget_iframe.96fd96193cc66c3e11d4c5e4c7c7ec97.html" title="Twitter settings iframe" style="display: none;"></iframe><iframe name="oauth2relay327884981" id="oauth2relay327884981" src="./screenfull.js demo_files/postmessageRelay.html" tabindex="-1" aria-hidden="true" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe><iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;" title="Twitter analytics iframe" src="./screenfull.js demo_files/saved_resource.html"></iframe></body></html>
